# MyProfile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/protsolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.csv
app/src/main/java/com/protsolo/: App.kt  AuthActivity.kt  ContactsListActivity.kt  MainActivity.kt  PreferenceStorage.kt
app/src/main/java/com/protsolo/UI/: AuthActivity.kt  ContactsListActivity.kt  MainActivity.kt
app/src/main/java/com/protsolo/adapters/: ContactsAdapter.kt  ContactsViewHolder.kt  IContactClickListener.kt  IContactListener.kt  SwipeToDelete.kt  UserDiffCallBack.kt
app/src/main/java/com/protsolo/adapters/decorations/: ContactListItemDecoration.kt
app/src/main/java/com/protsolo/app/: App.kt
app/src/main/java/com/protsolo/app/architecture/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/protsolo/app/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/protsolo/app/data/: ContactsDataFake.kt
app/src/main/java/com/protsolo/app/di/: Modules.kt  RemoteModule.kt  RetrofitModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/protsolo/app/item/: UserModel.kt
app/src/main/java/com/protsolo/app/utils/: Constants.kt  CustomViewUtils.kt  IntentUtils.kt  MeasureUtils.kt  NameParser.kt  PreferenceStorage.kt  SelectionItemView.kt  SingleLiveEvent.java  Validator.kt
app/src/main/java/com/protsolo/data/: ContactsData.kt  ContactsDataFake.kt  IRepository.kt
app/src/main/java/com/protsolo/data/model/: UserEntity.kt
app/src/main/java/com/protsolo/data/models/: UserModel.kt
app/src/main/java/com/protsolo/data/remote/: IMyProfileApi.kt  IRemoteDataSource.kt  IServiceApi.kt  (+4 more)
app/src/main/java/com/protsolo/database/: ContactsDataFake.kt
app/src/main/java/com/protsolo/domain/: MyProfileRepository.kt
app/src/main/java/com/protsolo/itemModel/: UserModel.kt
app/src/main/java/com/protsolo/model/: UserModel.kt
app/src/main/java/com/protsolo/ui/: ActivityApp.kt  ActivityMain.kt  AddContactDialogFragment.kt  AddContactFragment.kt  AuthActivity.kt  AuthorizationFragment.kt  BaseFragment.kt  ContactsListActivity.kt  INavigateToFragmentListener.kt  MainActivity.kt  MainPageFragment.kt
app/src/main/java/com/protsolo/utils/: Constants.kt  ContactsAdapter.kt  ContactsData.kt  ContactsTouchListener.kt  ContactsViewModel.kt  DownloadImageFresco.kt  GlobalVal.kt  ImageView.kt  PreferenceStorage.kt  RoundImageFresco.kt  RoundImageGlide.kt  SingleLiveEvent.java  UserDiffCallBack.kt  UserModel.kt  UsersList.kt  Validator.kt
app/src/main/java/com/protsolo/viewModel/: ContactsViewModel.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  exit_activity.xml  fab_hide.xml  fab_show.xml  layout_animation.xml
app/src/main/res/drawable/: all_cursor_white.xml  all_gray_cursor.xml  all_orange_button.xml  all_orange_button_text_color.xml  all_round_background.xml  all_round_button.xml  all_round_orange_button_background.xml  auth_frame_orange.xml  auth_white_button.xml  auth_white_cursor.xml  blue_button.xml  clickable_text_color.xml  contacts_frame_light_gray.xml  facebook_icon.xml  frame_gray.xml  frame_white.xml  ic_add_contact.xml  ic_add_photo.xml  ic_added_contact.xml  ic_arrow_back_24px.xml  ic_arrow_back_black.xml  ic_arrow_back_clickable.xml  ic_arrow_back_clicked.xml  ic_check_box_selector.xml  ic_default_profile_photo.xml  ic_facebook.xml  ic_google.xml  ic_linkedin.xml  ic_search.xml  ic_search_black.xml  ic_up_arrow.xml  ic_vk.xml  item_selected_background.xml  main_frame_gray.xml  main_frame_grey.xml  orange_button.xml  test.xml  vk_icon.xml  white_button.xml
app/src/main/res/drawable-anydpi/: ic_add_profile_photo.xml
app/src/main/res/layout/: activity_app.xml  activity_auth.xml  activity_contacts_list.xml  activity_main.xml  add_contact_fragment.xml  contact_list_item.xml  custom_button_layout.xml  dialog_fragment_add_contact.xml  fragment_authorization.xml  fragment_contact_detail_view.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_login.xml  fragment_main_page.xml  fragment_profile.xml  fragment_sign_up_ext.xml  fragment_view_pager.xml  fragment_view_pager_contacts.xml  google_button_layout.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/protsolo/: ExampleUnitTest.kt
(+184 files in other folders)
