<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragmentNav">

    <fragment
        android:id="@+id/addContactDialogFragmentNav"
        android:name="com.protsolo.ui.addContactDialog.AddContactDialogFragment"
        android:label="AddContactDialogFragment"
        tools:layout="@layout/dialog_fragment_add_contact"/>

    <fragment
        android:id="@+id/contactsFragmentNav"
        android:name="com.protsolo.ui.contacts.ContactsFragment"
        android:label="ContactsListFragment"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_ContactsFragment_to_contactDetailViewFragment"
            app:destination="@id/contactDetailViewFragmentNav" />
        <action
            android:id="@+id/action_contactsListFragment_to_addContactDialogFragment"
            app:destination="@id/addContactDialogFragmentNav" />
    </fragment>

    <fragment
        android:id="@+id/authorizationFragmentNav"
        android:name="com.protsolo.ui.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragmentNav" />
        <action
            android:id="@+id/action_authorizationFragmentNav_self"
            app:destination="@id/authorizationFragmentNav" >
        </action>
        <argument
            android:name="emailField"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />
        <argument
            android:name="passField"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/contactDetailViewFragmentNav"
        android:name="com.protsolo.ui.contactDetailView.ContactDetailViewFragment"
        android:label="ContactDetailViewFragment"
        tools:layout="@layout/fragment_main_page" >
        <argument
            android:name="userDetails"
            app:argType="com.protsolo.itemModel.UserModel"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/mainPageFragmentNav"
        android:name="com.protsolo.ui.mainPage.MainPageFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPageFragment_to_contactsListFragment"
            app:destination="@id/contactsFragmentNav" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <activity
        android:id="@+id/mainActivityNav"
        android:name="com.protsolo.ui.ActivityMain"
        android:label="MainActivity"
        tools:layout="@layout/fragment_authorization"/>

</navigation>