<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragmentNav">

    <fragment
        android:id="@+id/viewPagerFragmentNav"
        android:name="com.protsolo.ui.viewPager.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_viewPagerFragment_to_mainPageFragment2"
            app:destination="@id/mainPageFragmentNav" />
    </fragment>

    <fragment
        android:id="@+id/addContactDialogFragmentNav"
        android:name="com.protsolo.ui.main.authorization.profile.contacts.dialog.AddContactDialogFragment"
        android:label="AddContactDialogFragment"
        tools:layout="@layout/dialog_fragment_add_contact"/>

    <fragment
        android:id="@+id/contactsFragmentNav"
        android:name="com.protsolo.ui.main.authorization.profile.contacts.ContactsFragment"
        android:label="ContactsListFragment"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_ContactsFragment_to_contactDetailViewFragment"
            app:destination="@id/contactDetailViewFragmentNav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_contactsFragment_to_addContactDialogFragment"
            app:destination="@id/addContactDialogFragmentNav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/authorizationFragmentNav"
        android:name="com.protsolo.ui.main.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_profileFragment"
            app:destination="@id/profileFragmentNav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_authorizationFragmentNav_self"
            app:destination="@id/authorizationFragmentNav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>
        <argument
            android:name="emailField"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />
        <argument
            android:name="passField"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/contactDetailViewFragmentNav"
        android:name="com.protsolo.ui.main.authorization.profile.contacts.details.ContactDetailViewFragment"
        android:label="ContactDetailViewFragment"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userDetails"
            app:argType="com.protsolo.itemModel.UserModel"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragmentNav"
        android:name="com.protsolo.ui.main.authorization.profile.ProfileFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_contactsFragment"
            app:destination="@id/contactsFragmentNav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <activity
        android:id="@+id/mainActivityNav"
        android:name="com.protsolo.ui.main.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/fragment_authorization"/>

</navigation>