<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue_color"
    app:layoutDescription="@xml/activity_auth_scene"
    tools:context=".AuthActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/InnerLayout"
        android:layout_marginBottom="@dimen/between_elements_margin"
        app:layout_constraintBottom_toTopOf="@id/guideLineHorizontalCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/between_text_margin"
            android:text="@string/register_invitation"
            android:textSize="@dimen/h1"
            app:layout_constraintBottom_toTopOf="@id/textViewFillOutDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewFillOutDescription"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/between_elements_margin"
            android:text="@string/fill_out_description"
            android:textSize="@dimen/h4"
            app:layout_constraintBottom_toTopOf="@id/TextViewEmailSign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TextViewEmailSign"
            style="@style/Text.LightGray"
            android:text="@string/email"
            android:textSize="@dimen/h3"
            app:layout_constraintBottom_toTopOf="@id/editTextEmailAddressField"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextEmailAddressField"
            style="@style/EditTextField"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/InnerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideLineHorizontalCenter">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TextViewPasswordSign"
            style="@style/Text.LightGray"
            android:text="@string/password"
            android:textSize="@dimen/h3"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextPasswordField"
            style="@style/EditTextField"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextViewPasswordSign" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            style="@style/Text.LightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-6dp"
            android:buttonTint="@color/white"
            android:minHeight="@dimen/zero"
            android:text="@string/remember_me"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextPasswordField" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        style="@style/MainButton.Blue"
        android:layout_marginBottom="@dimen/between_buttons_margin"
        android:text="@string/register_button"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@id/textViewTermsAndConditions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTermsAndConditions"
        style="@style/Text"
        android:layout_marginBottom="@dimen/between_buttons_margin"
        android:text="@string/terms_and_conditions"
        android:textFontWeight="400"
        android:textSize="@dimen/h4"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sides_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewHaveAccount"
            style="@style/Text.LightGray"
            android:layout_marginEnd="@dimen/between_buttons_margin"
            android:text="@string/already_have_account"
            android:textSize="@dimen/h3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewSignIn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSignIn"
            style="@style/Text"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sign_in"
            android:textSize="@dimen/h3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewHaveAccount"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>