<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:background="@color/main_blue_color"
        app:layout_constraintBottom_toTopOf="@id/guideLineHorizontalCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSettings"
            style="@style/BorderlessButton"
            android:layout_marginStart="@dimen/sides_margin"
            android:layout_marginTop="@dimen/sides_margin"
            android:text="@string/settings_button"
            android:textSize="@dimen/h1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProfilePhoto"
            android:layout_width="@dimen/photo_diameter"
            android:layout_height="@dimen/photo_diameter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/between_elements_margin"
            app:cardCornerRadius="@dimen/photo_diameter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSettings">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewUserName"
            style="@style/Text"
            android:layout_marginTop="@dimen/between_elements_margin"
            android:text="@string/user_name"
            android:textSize="@dimen/h2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewProfilePhoto" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCareer"
            style="@style/Text.LightGray"
            android:layout_marginTop="@dimen/between_text_margin"
            android:text="@string/career"
            android:textSize="@dimen/h3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewUserName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewHomeAddress"
            style="@style/Text.LightGray"
            android:layout_marginTop="@dimen/sides_margin"
            android:text="@string/home_address"
            android:textSize="@dimen/h3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCareer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSocialFacebook"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/facebook_icon"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@id/buttonSocialLinkedIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSocialLinkedIn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/linkedin_icon"
        app:layout_constraintBottom_toTopOf="@id/appCompatTextView"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonSocialVK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonSocialFacebook" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSocialVK"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/vk_icon"
        app:layout_constraintBottom_toTopOf="@id/appCompatTextView"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonSocialLinkedIn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        style="@style/Text.Blue"
        android:text="@string/settings_invitation"
        app:layout_constraintBottom_toTopOf="@id/buttonEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEditProfile"
        style="@style/MainButton.EditProfile"
        android:layout_marginBottom="@dimen/between_buttons_margin"
        android:text="@string/edit_profile_button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/buttonViewContacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewContacts"
        style="@style/MainButton"
        android:layout_marginBottom="@dimen/sides_margin"
        android:text="@string/view_my_contacts_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>