<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentLayout.White.ContactsListLayout"
    tools:context=".ui.contactsList.ContactsListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutContactsListContactsOptions"
        style="@style/ChildrenLayout.ContactsListOptionsLayout"
        app:layout_constraintBottom_toTopOf="@+id/guidelineContactsListHorizontal0.177"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonContactsListBack"
            style="@style/ImageButton.ContactListBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewContactsListContacts"
            style="@style/Text.ContactsTitle"
            app:layout_constraintEnd_toStartOf="@id/buttonContactsListSearch"
            app:layout_constraintStart_toEndOf="@id/buttonContactsListBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonContactsListSearch"
            style="@style/ImageButton.Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewContactsListAddContact"
            style="@style/Text.AddContactButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewContactsListContacts" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineContactsListHorizontal0.177"
        style="@style/GuideLine.Horizontal"
        app:layout_constraintGuide_percent="0.177" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonContactsListUp"
        style="@style/FloatingButton.Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContactsList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        tools:listitem="@layout/contact_list_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutContactsListContactsOptions" />

</androidx.constraintlayout.widget.ConstraintLayout>