<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMainUserInfo"
        style="@style/LayoutMainUserInfoStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buttonMainSettings"
            style="@style/MainSettingsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageViewMainProfilePhoto"
            style="@style/MainUserPhotoStyle"
            android:layout_width="@dimen/profile_photo_size_113"
            android:layout_height="@dimen/profile_photo_size_113"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMainSettings" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMainUserName"
            style="@style/MainUserNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewMainProfilePhoto" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMainCareer"
            style="@style/LightGrayText.MainCareerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMainUserName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMainHomeAddress"
            style="@style/LightGrayText.MainHomeAddressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMainCareer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMainSocialFacebook"
        style="@style/MainSocialButtonStyle.Facebook"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewMainSettingsDescription"
        app:layout_constraintEnd_toStartOf="@+id/buttonMainSocialLinkedIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMainUserInfo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMainSocialLinkedIn"
        style="@style/MainSocialButtonStyle.LinkedIn"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewMainSettingsDescription"
        app:layout_constraintEnd_toStartOf="@+id/buttonMainSocialVK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMainSocialFacebook"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMainUserInfo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMainSocialVK"
        style="@style/MainSocialButtonStyle.VK"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewMainSettingsDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMainSocialLinkedIn"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMainUserInfo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewMainSettingsDescription"
        style="@style/BlueText.SettingsDescriptionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/buttonMainEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMainEditProfile"
        style="@style/EditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonMainViewContacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMainViewContacts"
        style="@style/OrangeButtonStyle.MyContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>