<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ParentLayout.White"
        android:paddingBottom="@dimen/margin_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAddContactHeader"
            style="@style/ChildrenLayout.AddContactHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonAddContactBack"
                style="@style/ImageButton.AddContactBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAddContact"
                style="@style/Text.AddContact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewAddContactFragmentContactPhoto"
                style="@style/ProfilePhotoSize.AddContactFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewAddContact"
                tools:src="@drawable/ic_default_profile_photo" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonAddContactFragmentAddPhoto"
                style="@style/ImageButton.AddPhoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewAddContactFragmentContactPhoto"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAddContactsFragmentUsername"
            style="@style/TextInputLayout"
            android:hint="@string/all_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAddContactHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddContactsFragmentUsername"
                style="@style/EditTextField.BlackText"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAddContactsFragmentCareer"
            style="@style/TextInputLayout"
            android:hint="@string/all_career"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAddContactsFragmentUsername">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddContactsFragmentCareer"
                style="@style/EditTextField.BlackText"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAddContactsFragmentEmail"
            style="@style/TextInputLayout"
            android:hint="@string/add_contacts_fragment_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAddContactsFragmentCareer"
            app:placeholderText="@string/add_contacts_fragment_email_sample">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddContactsFragmentEmail"
                style="@style/EditTextField.BlackText"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAddContactsFragmentPhone"
            style="@style/TextInputLayout"
            android:hint="@string/add_contacts_fragment_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAddContactsFragmentEmail"
            app:placeholderText="@string/add_contacts_fragment_phone_sample">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddContactsFragmentPhone"
                style="@style/EditTextField.BlackText"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAddContactsFragmentAddress"
            style="@style/TextInputLayout"
            android:hint="@string/add_contacts_fragment_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAddContactsFragmentPhone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddContactsFragmentAddress"
                style="@style/EditTextField.BlackText"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAddContactsFragmentBirthDay"
            style="@style/TextInputLayout"
            android:hint="@string/add_contacts_fragment_date_of_birth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAddContactsFragmentAddress"
            app:placeholderText="@string/add_contacts_fragment_date_of_birth_sample">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddContactsFragmentBirthDay"
                style="@style/EditTextField.BlackText"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddContactSave"
            style="@style/FullWidthButton.Orange"
            android:layout_marginTop="@dimen/margin_24"
            android:text="@string/add_contacts_fragment_button_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutAddContactsFragmentBirthDay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>