<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMainUserInfo"
        style="@style/LayoutMainUserInfoStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonMainBack"
            style="@style/ImageButtonBackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textViewMainProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewMainProfile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMainProfile"
            style="@style/Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/buttonMainBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMainSettings"
            style="@style/MainSettingsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewMainProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageViewMainProfilePhoto"
            style="@style/UserPhotoStyle"
            android:layout_width="@dimen/profile_photo_size_113"
            android:layout_height="@dimen/profile_photo_size_113"
            app:layout_constraintBottom_toTopOf="@+id/textViewMainUserName"
            app:layout_constraintEnd_toEndOf="@+id/textViewMainUserName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textViewMainUserName"
            app:layout_constraintTop_toBottomOf="@+id/textViewMainProfile"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMainUserName"
            style="@style/UserNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textViewMainCareer"
            app:layout_constraintEnd_toEndOf="@+id/textViewMainCareer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textViewMainCareer"
            app:layout_constraintTop_toBottomOf="@+id/imageViewMainProfilePhoto" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMainCareer"
            style="@style/LightGrayText.CareerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textViewMainHomeAddress"
            app:layout_constraintEnd_toEndOf="@+id/textViewMainHomeAddress"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textViewMainHomeAddress"
            app:layout_constraintTop_toBottomOf="@+id/textViewMainUserName"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMainHomeAddress"
            style="@style/LightGrayText.HomeAddressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMainCareer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMainSocialFacebook"
        style="@style/MainSocialButtonStyle.Facebook"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewMainSettingsDescription"
        app:layout_constraintEnd_toStartOf="@+id/buttonMainSocialLinkedIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMainUserInfo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMainSocialLinkedIn"
        style="@style/MainSocialButtonStyle.LinkedIn"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewMainSettingsDescription"
        app:layout_constraintEnd_toStartOf="@+id/buttonMainSocialVK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMainSocialFacebook"
        app:layout_constraintTop_toBottomOf="@+id/layoutMainUserInfo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMainSocialVK"
        style="@style/MainSocialButtonStyle.VK"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewMainSettingsDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMainSocialLinkedIn"
        app:layout_constraintTop_toBottomOf="@+id/layoutMainUserInfo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewMainSettingsDescription"
        style="@style/BlueText.SettingsDescriptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/buttonMainEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMainEditProfile"
        style="@style/EditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonMainViewContacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMainViewContacts"
        style="@style/OrangeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_view_my_contacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>