<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.contacts.ContactsListActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutContactsListContactsOptions"
            style="@style/ContactsListOptionsLayoutMarginStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonContactsListBack"
                style="@style/ImageButtonBackStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/zero"
                app:layout_constraintBottom_toBottomOf="@+id/textViewContactsListContacts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewContactsListContacts" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewContactsListContacts"
                style="@style/ContactsTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/buttonContactsListSearch"
                app:layout_constraintEnd_toStartOf="@+id/buttonContactsListSearch"
                app:layout_constraintStart_toEndOf="@+id/buttonContactsListBack"
                app:layout_constraintTop_toTopOf="@+id/buttonContactsListSearch" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonContactsListSearch"
                style="@style/ImageButtonSearchStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/zero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewContactsListAddContact"
                style="@style/AddContactButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewContactsListContacts" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonContactsListUp"
            style="@style/FloatingButtonUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/recyclerViewContactsList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewContactsList"
            style="@style/RecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutContactsListContactsOptions"
            tools:listitem="@layout/item_contact" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
