<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ContactListItemLayoutStyle">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewContact"
        android:layout_width="@dimen/contact_photo_size_50"
        android:layout_height="@dimen/contact_photo_size_50"
        android:transitionName="contact_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewContactsListContactName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/ic_default_profile_photo"
        tools:tint="@color/gray_4">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewContactsListContactName"
        style="@style/GrayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:text="@string/all_username"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintBottom_toTopOf="@+id/textViewContactsListContactCareer"
        app:layout_constraintStart_toEndOf="@id/imageViewContact"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewContactsListContactCareer"
        style="@style/LightGrayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:text="@string/all_career"
        android:textSize="@dimen/text_size_h4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewContact"
        app:layout_constraintTop_toBottomOf="@+id/textViewContactsListContactName" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonDeleteContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewContactsListContactName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_bucket" />

</androidx.constraintlayout.widget.ConstraintLayout>